<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>City Bicycle simple product ad Category Bootstrap responsive WebTemplate | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="City Bicycle a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>

<body>
	<!--/banner-->
	<div class="banner" id="home">
		<!-- header -->
		<header>
			<div class="logo text-center">
				<h1 class="logo">
					<a class="navbar-brand" href="index.html">
						<span class="sub">City</span>Bicycle</a>
				</h1>
			</div>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header">

				<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars"></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item active">
							<a class="nav-link ml-lg-0" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#gallery">Parts</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-center scroll" href="#features">Features</a>
								<a class="dropdown-item text-center scroll" href="#process">Process</a>

							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#touch">Contact</a>
						</li>
						<div class="search">
							<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
								<i class="fas fa-search"></i>
							</a>
							<div id="small-dialog" class="mfp-hide">
								<div class="search-top">
									<div class="search-inn">
										<form action="#" method="post" class="disply-flex">
											<input class="form-control" type="search" name="search" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
											<button class="btn2">
												<i class="fas fa-search"></i>
											</button>
										</form>
									</div>
									<p>Bicycle</p>
								</div>
							</div>
						</div>
					</ul>
				</div>
			</nav>
		</header>
		<!-- //header -->
		<!-- banner-text -->
		<div id="wrapper">
			<!-- Slideshow 1 -->
			<div class="rslides_container">
				<ul class="rslides" id="slider1">
					<li>
						<div class="banner-info text-left">
							<h3>Live longer</h3>
							<h4>Let us move you to your new life.</h4>
							<div class="read">
								<a href="#" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
							</div>
						</div>

					</li>
					<li>
						<div class="banner-info text-left">
							<h3>Lose weight</h3>
							<h4>Let us move you to your new life.</h4>
							<div class="read">
								<a href="#exampleModalCenter" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
							</div>
						</div>

					</li>
					<li>
						<div class="banner-info text-left">
							<h3>Live longer</h3>
							<h4>Let us move you to your new life.</h4>
							<div class="read">
								<a href="#exampleModalCenter" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
							</div>
						</div>

					</li>

				</ul>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!--/banner-bottom-->
	<section class="bottom-banner" id="about">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 about-img">

				</div>
				<div class="col-lg-6 about-info text-left">
					<div class="ab-info-text" data-aos="fade-left">
						<h4 class="sub-hd mb-4">Smoother is Faster</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
							aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis
							aute irudre dolor in elit sed uta labore dolore reprehender</p>
						<p class="sup-para mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
							aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis
							aute irudre dolor in elit sed uta labore dolore reprehender</p>

						<div class="read inner mt-4">
							<a href="#" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
						</div>
					</div>
					<img src="images/2.jpg" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-center" id="exampleModalLongTitle">Title Here</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/g6.jpg" class="img-fluid" alt="">
					<h4>Sub title here</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
						aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!--//banner-bottom-->
	<!--/banner-bottom-->
	<section class="banner-bottom product">
		<div class="container">
			<h3 class="tittle text-center" data-aos="slide-up"> Latest Products</h3>
			<div class="row inner-sec">
				<div class="mid-para text-center px-lg-5 px-md-4 px-2" data-aos="slide-up">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut consectetur adipisicing
						elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco. Sed semper leo
						metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque,Lorem ipsum dolor sit amet consectetur
						adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.</p>
					<div class="read inner mt-4" data-aos="slide-up">
						<a href="#" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/services-->
	<section class="banner-bottom services" id="services">
		<div class="container">
			<div class="row inner-sec">
				<div class="col-lg-4 service-in text-left" data-aos="zoom-in">
					<div class="card">
						<div class="card-body">
							<i class="fab fa-react"></i>
							<h5 class="card-title">Research</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
							</p>

						</div>
					</div>
				</div>
				<div class="col-lg-4 service-in text-left" data-aos="zoom-in">
					<div class="card">
						<div class="card-body">
							<i class="fab fa-strava"></i>
							<h5 class="card-title">Strategy</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
							</p>


						</div>
					</div>
				</div>
				<div class="col-lg-4 service-in text-left" data-aos="zoom-in">
					<div class="card">
						<div class="card-body">
							<i class="far fa-hand-spock"></i>
							<h5 class="card-title">Specs</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
							</p>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--//services-->
	<!--/features-->
	<section class="banner-bottom" id="features">
		<div class="feature-main container-fluid">
			<div class="row">
				<div class="col-lg-4 feature text-left" data-aos="fade-right">
					<h3>Special Features</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut consectetur adipisicing
						elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco. Sed semper leo
						metus, a lacinia eros semper at. </p>
					<div class="read inner mt-4">
						<a href="#" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
					</div>
				</div>
				<div class="col-lg-8 feature fea-slider text-right">
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<img src="images/b1.jpg" class="img-fluid" alt="">
								</li>
								<li>
									<img src="images/b2.jpg" class="img-fluid" alt="">
								</li>
								<li>
									<img src="images/b3.jpg" class="img-fluid" alt="">
								</li>
								<li>
									<img src="images/b4.jpg" class="img-fluid" alt="">
								</li>
							</ul>
						</div>
					</section>

				</div>

			</div>
		</div>
	</section>
	<!--//features-->
	<!--/areas-->
	<section class="gallery text-center" id="gallery">
		<div class="container-fluid">
			<h3 class="tittle">Spare Parts</h3>
			<div class="row inner-sec">
				<div class="col-md-6 gal-sec" data-aos="zoom-in">
					<div class="gallery-grid1">
						<a title="100% Satisfaction." href="images/g1.jpg">
							<img src="images/g1.jpg" alt=" " class="img-fluid" />
							<div class="p-mask text-center">
								<h4>Bicycle</h4>
								<p>Description</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 gal-sec" data-aos="zoom-in">
					<div class="gallery-grid1">
						<a title="100% Satisfaction." href="images/g2.jpg">
							<img src="images/g2.jpg" alt=" " class="img-fluid" />
							<div class="p-mask text-center">
								<h4>Bicycle</h4>
								<p>Description</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 gal-sec" data-aos="zoom-in">
					<div class="gallery-grid1">
						<a title="100% Satisfaction." href="images/g3.jpg">
							<img src="images/g3.jpg" alt=" " class="img-fluid" />
							<div class="p-mask text-center">
								<h4>Bicycle</h4>
								<p>Description</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 gal-sec" data-aos="zoom-in">
					<div class="gallery-grid1">
						<a title="100% Satisfaction." href="images/g4.jpg">
							<img src="images/g4.jpg" alt=" " class="img-fluid" />
							<div class="p-mask text-center">
								<h4>Bicycle</h4>
								<p>Description</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 gal-sec" data-aos="zoom-in">
					<div class="gallery-grid1">
						<a title="100% Satisfaction." href="images/g5.jpg">
							<img src="images/g5.jpg" alt=" " class="img-fluid" />
							<div class="p-mask text-center">
								<h4>Bicycle</h4>
								<p>Description</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 gal-sec" data-aos="zoom-in">
					<div class="gallery-grid1">
						<a title="100% Satisfaction." href="images/g6.jpg">
							<img src="images/g6.jpg" alt=" " class="img-fluid" />
							<div class="p-mask text-center">
								<h4>Bicycle</h4>
								<p>Description</p>
							</div>
						</a>
					</div>

					<div class="gallery-grid1" data-aos="zoom-in">
						<a title="100% Satisfaction." href="images/g7.jpg">
							<img src="images/g7.jpg" alt=" " class="img-fluid" />
							<div class="p-mask text-center">
								<h4>Bicycle</h4>
								<p>Description</p>
							</div>
						</a>
					</div>

				</div>
				<div class="col-md-3 gal-sec" data-aos="zoom-in">
					<div class="gallery-grid1">
						<a title="100% Satisfaction." href="images/g9.jpg">
							<img src="images/g9.jpg" alt=" " class="img-fluid" />
							<div class="p-mask text-center">
								<h4>Bicycle</h4>
								<p>Description</p>
							</div>
						</a>
					</div>
					<div class="gallery-grid1" data-aos="zoom-in">
						<a title="100% Satisfaction." href="images/g8.jpg">
							<img src="images/g8.jpg" alt=" " class="img-fluid" />
							<div class="p-mask text-center">
								<h4>Bicycle</h4>
								<p>Description</p>
							</div>
						</a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--//gallery-->
	<!--/process-->
	<section class="banner-bottom" id="process">
		<div class="container">
			<h3 class="tittle">Repair Process</h3>
			<div class="row inner-sec">
				<div class="tabs">
					<ul class="nav nav-pills my-4" id="pills-tab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
							    aria-selected="true">Process 1</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
							    aria-selected="false">Process 2</a>
						</li>

					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
							<div class="menu-grids mt-4">
								<div class="row t-in">
									<div class="col-lg-7 text-info-sec">
										<div class="service-in text-left">
											<div class="card" >
												<div class="card-body">
													<i class="fas fa-cog"></i>
													<h5 class="card-title">Choose Service</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
													</p>

												</div>
											</div>
											<div class="card my-4">
												<div class="card-body">
													<i class="fas fa-laptop"></i>
													<h5 class="card-title">Make Booking</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
													</p>

												</div>
											</div>
											<div class="card">
												<div class="card-body">
													<i class="fas fa-wrench"></i>
													<h5 class="card-title">Start Repairing</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
													</p>

												</div>
											</div>
											<div class="card">
												<div class="card-body">
													<i class="far fa-money-bill-alt"></i>
													<h5 class="card-title">Product Delivery</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
													</p>

												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-5 text-info-sec mt-4" data-aos="flip-left">
										<img src="images/b7.jpg" alt=" " class="img-fluid" />
									</div>

								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							<div class="menu-grids mt-4">
								<div class="row t-in">
									<div class="col-lg-5 text-info-sec mt-4" data-aos="flip-right">
										<img src="images/b7.jpg" alt=" " class="img-fluid" />
									</div>
									<div class="col-lg-7 text-info-sec">
										<div class="service-in text-left">
											<div class="card">
												<div class="card-body">
													<i class="fas fa-cog"></i>
													<h5 class="card-title" data-aos="fade-right">Choose Service</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
													</p>

												</div>
											</div>
											<div class="card my-4">
												<div class="card-body">
													<i class="fas fa-laptop"></i>
													<h5 class="card-title">Make Booking</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
													</p>

												</div>
											</div>
											<div class="card">
												<div class="card-body">
													<i class="fas fa-wrench"></i>
													<h5 class="card-title">Start Repairing</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
													</p>

												</div>
											</div>
											<div class="card">
												<div class="card-body">
													<i class="far fa-money-bill-alt"></i>
													<h5 class="card-title">Product Delivery</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
													</p>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//preocess-->

	<!--/testimonials-->
	<section class="testimonials banner-bottom" id="clients">
		<div class="container">
			<h3 class="tittle cen text-center">What our clients say</h3>
			<div class="inner-sec">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="feedback-info text-left">
							<div class="feedback-top">
								<div class="icon-test">
									<i class="fas fa-quote-left"></i>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
									Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.consectetur adipisicing
									elit sedc dnmo eiusmod tempor incididunt ut labore et dolore </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t1.jpg" class="img-fluid rounded-circle" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Mary Jane</h5>
									<p>United States
										<span>(Company)</span>
									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="feedback-info text-left">

							<div class="feedback-top">
								<div class="icon-test">
									<i class="fas fa-quote-left"></i>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
									Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.consectetur adipisicing
									elit sedc dnmo eiusmod tempor incididunt ut labore et dolore </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t3.jpg" class="img-fluid rounded-circle" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Steven Wilson</h5>
									<p>United States
										<span>(Company)</span>
									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="feedback-info text-left">
							<div class="feedback-top">
								<div class="icon-test">
									<i class="fas fa-quote-left"></i>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
									Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.consectetur adipisicing
									elit sedc dnmo eiusmod tempor incididunt ut labore et dolore </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t3.jpg" class="img-fluid rounded-circle" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Peter guptill</h5>
									<p>Vestibulum</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--//testimonials-->

	<!-- contact -->
	<section class="banner-bottom contact" id="touch">
		<h3 class="tittle text-center"> Get In Touch </h3>
		<div class="inner-sec">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69191921441556!3d34.02016130939095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522474296007"
				    allowfullscreen></iframe>
				<div class="main_grid_contact">
					<div class="form">
						<h4 class="mb-4 text-center">Send us a message</h4>
						<form action="#" method="post">
							<div class="form-group" data-aos="fade-down">
								<label for="validationCustom01 my-2">Name</label>
								<input class="form-control" type="text" name="Name" placeholder="" required="">
							</div>
							<div class="form-group" data-aos="fade-down">
								<label for="exampleFormControlInput1">Email</label>
								<input class="form-control" type="email" name="Email" placeholder="" required="">
							</div>
							<div class="form-group" data-aos="fade-down">
								<label for="textarea">Message</label>
								<textarea id="textarea" placeholder=""></textarea>
							</div>
							<div class="input-group1" data-aos="fade-down">
								<input class="form-control" type="submit" value="Submit">
							</div>
						</form>
					</div>
				</div>

			</div>
			<div class="container">
				<div class="address row">
					<div class="col-lg-4 address-grid" data-aos="zoom-in">
						<div class="row address-info">
							<div class="col-md-3 address-left text-center">
								<i class="far fa-map"></i>
							</div>
							<div class="col-md-9 address-right text-left">
								<h6 class="ad-info text-uppercase mb-2">Address</h6>
								<p> California, USA

								</p>
							</div>
						</div>

					</div>
					<div class="col-lg-4 address-grid" data-aos="zoom-in">
						<div class="row address-info">
							<div class="col-md-3 address-left text-center">
								<i class="far fa-envelope"></i>
							</div>
							<div class="col-md-9 address-right text-left">
								<h6 class="ad-info text-uppercase mb-2">Email</h6>
								<p>Email :
									<a href="mailto:example@email.com"> mail@example.com</a>

								</p>
							</div>

						</div>
					</div>
					<div class="col-lg-4 address-grid" data-aos="zoom-in">
						<div class="row address-info">
							<div class="col-md-3 address-left text-center">
								<i class="fas fa-mobile-alt"></i>
							</div>
							<div class="col-md-9 address-right text-left">
								<h6 class="ad-info text-uppercase mb-2">Phone</h6>
								<p>+1 234 567 8901</p>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //contact -->
	<!--footer-->
	<footer>
		<div class="container">
			<h2 class="logo text-center">
				<a href="index.html">
					<span class="sub">City</span>Bicycle</a>
			</h2>
			<div class="row footer-bottom">
				<div class="col-lg-6 copyright">
					<p>&copy; 2018 City Bicycle. All Rights Reserved | Design by
						<a href="http://w3layouts.com/"> W3layouts </a>
					</p>

				</div>
				<div class="col-lg-6 social-icon footer text-right">
					<div class="icon-social">
						<a href="#" class="button-footr">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#" class="button-footr">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="button-footr">
							<i class="fab fa-dribbble"></i>
						</a>
						<a href="#" class="button-footr">
							<i class="fab fa-pinterest-p"></i>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>

			</div>
			<!-- //footer -->
		</div>
	</footer>
	<!---->

	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--slider-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {

			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: false,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "centered-btns"
			});


		});
	</script>
	<!--//slider-->
	<!--search-bar-->
	<!--pop-up-box-->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.magnific-popup.js"></script>
	<!--//pop-up-box-->
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!--//search-bar-->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		// Can also be used with $(document).ready()
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide"
			});
		});
	</script>
	<!-- //flexSlider -->
	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 1,
						nav: false
					},
					1000: {
						items: 1,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->
	<!--gallery -->
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<script src="js/jquery.chocolat.js"></script>
	<script>
		$(function () {
			$('.gallery-grid1 a').Chocolat();
		});
	</script>
	<!-- //gallery -->
		<!-- /js files -->
		<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
		<link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
		<script src='js/aos.js'></script>
		<script src="js/aosindex.js"></script>
		<!-- //js files -->
	
	<!--/ start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!--// end-smoth-scrolling -->

	<script>
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>

	<!-- //Custom-JavaScript-File-Links -->
	<script src="js/bootstrap.js"></script>


</body>

</html>