

html,
body {
	margin: 0;
	font-size: 100%;
	font-family: 'Varela Round', sans-serif;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-family: 'Varela Round', sans-serif;
}

body img {
	width: 100%;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-family: 'Varela Round', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 1px;
}

p {
	margin: 0;
	font-size: 0.9em;
	color: #8c9398;
	line-height: 2em;
	letter-spacing: 1px;
}

ul {
	margin: 0;
	padding: 0;
}

/*--/header --*/

/*-- header --*/

header {
	padding: 3em 0 0 0;
}

.top-bar_sub .btn-primary {
	color: #000;
	background-color: #00bce400;
	border: 2px solid #00bce4;
	font-size: 15px;
	letter-spacing: 1px;
}

.top-bar_sub .btn-primary:hover {
	color: #fff;
	background-color: #00bce4;
	border: 2px solid #00bce4;
}

.btn-primary:focus,
.btn-primary.focus,
.btn:focus,
.btn.focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
	box-shadow: none;
}

span.sub {
	font-size: 10px;
	vertical-align: top;
	background: #fff;
	color: #555;
	padding: 4px 12px;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.14);
}

h1.logo a.navbar-brand {
	font-size: 3em;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.36);
	color: #fff;
	margin: 0;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
}

.top-header {
	background: none !important;
	padding: 0em 1em;
}

.navbar-light .navbar-nav .nav-link,
.dropdown-item {
	color: #fff;
	font-size: 12px;
	letter-spacing: 2px;
	margin: 0em 0.5em;
	padding: 10px 25px;
	border: 2px solid transparent;
	text-shadow: 1px 1px 2px #000000;
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase;
}

.dropdown-item {
	margin: 0 !important;
	color: #777;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12);
}

.dropdown-menu {
	background-color: rgb(255, 255, 255);
}

.dropdown-item.active,
.dropdown-item:active {
	color: #000;
	text-decoration: none;
	background-color: #ffffff;
}

.dropdown-item:hover,
.dropdown-item:focus {
	color: #16181b;
	text-decoration: none;
	background-color: #eef0f3;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover {
	color: #eb2941;
	text-shadow: 1px 1px 2px #000000;
	border: 2px solid #ffffffad;
	border-radius: 0px;
}

.dropdown-menu {
	padding: 0;
}

/*-- /search --*/

.search i {
	color: #fff;
	margin: 0.8em 1em;
}

/*-- //header --*/

/*-- /banner --*/

.banner-form {
	width: 90%;
	margin: 0 auto;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	height: auto;
	width: 100%;
	border: 0;
}

.rslides {
	margin: 0 auto;
}

.rslides_container {
	position: relative;
	width: 100%;
}

.centered-btns_nav {
	z-index: 3;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 68%;
	left: 0;
	opacity: 0.7;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 38px;
	background: transparent url(../images/arrows.png) no-repeat left 50%;
	margin-top: -45px;
}

.centered-btns_nav:active {
	opacity: 1.0;
}

.centered-btns_nav.next {
	left: auto;
	background-position: right top;
	right: 0;
}

.transparent-btns_nav {
	z-index: 3;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 0;
	left: 0;
	display: block;
	background: #fff;
	/* Fix for IE6-9 */
	opacity: 0;
	filter: alpha(opacity=1);
	width: 48%;
	text-indent: -9999px;
	overflow: hidden;
	height: 91%;
}

.transparent-btns_nav.next {
	left: auto;
	right: 0;
}

.large-btns_nav {
	z-index: 3;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	opacity: 0.6;
	text-indent: -9999px;
	overflow: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	background: url(../images/arrows.png) no-repeat left 50%;
	width: 38px;
}

.large-btns_nav:active {
	opacity: 1.0;
}

.large-btns_nav.next {
	left: auto;
	background-position: right 50%;
	right: 0;
}

.centered-btns_nav:focus,
.transparent-btns_nav:focus,
.large-btns_nav:focus {
	outline: none;
}

.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {
	text-align: center;
	position: absolute;
	left: 48%;
	bottom: 9%;
	z-index: 9;
}

.centered-btns_tabs li,
.transparent-btns_tabs li,
.large-btns_tabs li {
	display: inline;
	float: none;
	float: left;
	margin-right: 5px;
}

.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {
	text-indent: -9999px;
	overflow: hidden;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	display: inline-block;
	_display: block;
	width: 12px;
	height: 12px;
}

.centered-btns_here a,
.transparent-btns_here a,
.large-btns_here a {
	background: rgb(255, 193, 7);
}

.banner {
	background: url(../images/banner2.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	min-height: 800px;
	position: relative;
}

.banner-info {
	width: 80%;
	margin: 0 auto;
	padding-top: 9em;
	position: relative;
}

.banner-info h3 {
	font-size: 7em;
	color: #fff;
	font-weight: 700;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

.banner-info h4 {
	letter-spacing: 2px;
	line-height: 1.2em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	font-size: 2em;
	font-weight: 100;
	margin-bottom: 1em;
	color: #fff;
}

.banner-info h5 {
	font-size: 1em;
	letter-spacing: 1px;
}

.bnr-button {
	margin-top: 2em;
}

/* Global Button Styles */

a.animated-button:link,
a.animated-button:visited {
	position: relative;
	padding: 13px 35px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	z-index: 9;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

a.animated-button:link:after,
a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}

a.animated-button:link:hover,
a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}

a.animated-button:link:hover:after,
a.animated-button:visited:hover:after {
	height: 450%;
}

/* Victoria Buttons */

a.animated-button.victoria-two {
	border: 2px solid #EB2941;
}

a.animated-button.victoria-two:after {
	background: #EB2941;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	transform: translateX(-50%) translateY(-50%) rotate(25deg);
}

/*--//banner --*/

/*--/content --*/

.product {
	background: url(../images/banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

.about-info {
	padding: 0;
}

.about-img {
	background: url(../images/1.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	min-height: 800px;
}

.ab-info-text {
	padding: 5em;
}

.banner-bottom {
	padding: 6em 0;
}

.read.inner a {
	color: #555;
}

.inner-sec {
	margin-top: 3em;
}

h3.tittle,
.feature h3 {
	font-size: 2.5em;
	color: #373b3e;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	font-weight: 700;
	text-transform: uppercase;
}

h4.sub-hd {
	font-size: 1.3em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	letter-spacing: 3px;
	color: #353535;
	text-transform: uppercase;
	font-weight: 700;
}

h3.tittle.cen {
	color: #fff;
}

.banner-bottom.services {
	background: #EB2941;
}

/*--/services--*/

.card-body {
	padding: 1.25rem;
	background: none;
}

.card {
	background: none;
	border: none;
}

.card-title {
	margin-bottom: 1em;
	font-size: 1.2em;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	border-bottom: 1px solid #d0162d;
	padding-bottom: 1em;
}

.card i {
	font-size: 2em;
	margin-bottom: 1.5em;
	color: #fff;
}

p.card-text {
	margin-bottom: 1em;
	color: #fff;
}

.card-body:hover {
	box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2);
	border-color: transparent !important;
}

.feature h3 {
	margin: 1em 0;
}

.feature {
	margin-top: 5em;
}

/*--/tabs --*/

ul#pills-tab {
	margin-left: 1em;
}

.nav-pills .nav-link {
	padding: 0.7em 2em;
	letter-spacing: 1px;
	color: #fff;
	background: #464545;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: #fff;
	background: #eb2941;
}

.nav-pills .nav-link {
	border-radius: 0;
}

.tech-btm h5 {
	font-size: 0.9em;
	line-height: 1.4em;
	font-weight: 600;
}

.menu-img-info h5 {
	font-size: 1.8em;
	color: #7b7d80;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	line-height: 1.4em;
}

p.sub-meta {
	color: #1cbbb4;
	font-size: 1.2em;
	font-weight: 600;
}

.text-info-sec p {
	color: #8c9398;
}

.text-info-sec h5 {
	font-size: 1.4em;
	color: #4e4f50;
	text-shadow: 0 1px 2px rgba(18, 18, 19, 0.13);
	font-weight: 700;
	text-transform: uppercase;
}

.text-info-sec i {
	color: #EB2941;
}

/*--//tabs--*/

/*--//services--*/

.feedback-top {
	position: relative;
	padding: 4em 3em;
	background: none;
	border: 1px solid #ffffff;
}

section.testimonials {
	background: #6439F3;
}

.feedback-top:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 34%;
	width: 0;
	height: 0;
	border-top: 27px solid #fff;
	border-right: 1px solid transparent;
	border-left: 20px solid transparent;
	transform: rotate(0deg);
}

.feedback-top p {
	font-size: .9em;
	margin: 0;
	line-height: 2.4em;
	letter-spacing: 2px;
	color: #fff;
}

.feedback-img {
	float: left;
	width: 28%;
}

.feedback-grids {
	margin: 3em 0 0;
	margin: 4em auto 0;
	width: 40%;
}

.feedback-img img {
	width: 100%;
}

.feedback-info {
	margin: 1em !important;
}

.feedback-img-info {
	float: left;
	width: 65%;
	margin: 1.5em 0 0 1em;
}

.feedback-img-info h5 {
	color: #ffffff;
	font-size: 1.2em;
	letter-spacing: 1px;
	font-weight: 700;
}

.feedback-img-info p {
	color: #ffffff;
	font-size: .9em;
	margin-top: .5em;
}

.feedback-img-info p span {
	color: #a28de6;
	font-size: 0.85em;
}

.icon-test i {
	font-size: 2em;
	color: #ffffff;
	margin-bottom: 0.5em;
	border-radius: 50%;
	width: 70px;
	border: 2px solid #8260f5;
	height: 70px;
	text-align: center;
	line-height: 58px;
}

/*-- //feedback --*/

/*-- /feature --*/

.feature-main {
	padding: 0 8em;
}

/*-- //feature --*/

/*--about--*/

.wrapper-inner {
	padding-top: 9em;
}

.banner-inner {
	background: url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	min-height: 330px;
}

li.breadcrumb-item {
	font-size: 0.9em;
	letter-spacing: 1px;
}

li.breadcrumb-item a {
	color: #333;
}

.breadcrumb-item.active {
	color: #0062cc;
}

/*--//about--*/

/*--gallery--*/

.gal-sec {
	padding: 0;
}

.gallery-grid1 .p-mask,
.row .product .vm-product-media-container .p-mask {
	opacity: 0;
	visibility: hidden;
	background: #040404;
	bottom: 0%;
	position: absolute;
	padding: 1em 1.3em;
	width: 100%;
	-webkit-transform: translate3d( 0px, 100%, 0px);
	-moz-transform: translate3d( 0px, 100%, 0px);
	-ms-transform: translate3d( 0px, 100%, 0px);
	-o-transform: translate3d( 0px, 100%, 0px);
	transform: translate3d( 0px, 100%, 0px);
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	text-align: left;
}

.gallery-grid1 .p-mask .p-desc {
	color: #a3a3a3;
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	font-size: 1em;
}

.gallery-grid1:hover .p-mask,
.row .product:hover .p-mask {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d( 0px, 0px, 0px);
	-moz-transform: translate3d( 0px, 0px, 0px);
	-ms-transform: translate3d( 0px, 0px, 0px);
	-o-transform: translate3d( 0px, 0px, 0px);
	transform: translate3d( 0px, 0px, 0px);
}

.p-mask h4 {
	color: #ff3c41;
	font-size: 1.4em;
	text-decoration: none;
	line-height: 1.8em;
	letter-spacing: 1px;
}

.p-mask p {
	margin: 0;
	color: #737171;
	font-size: 13px;
	letter-spacing: 2px;
	line-height: 1em;
}

.gallery-grid1 {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

section.gallery {
	background: #f7f7f7;
	padding-top: 6em;
}

/*--//gallery--*/

/*-- /team--*/

.social_list1 li a {
	color: #3c3d3e;
	font-size: 0.9em;
	width: 30px;
	height: 30px;
	display: block;
	line-height: 25px;
	text-align: center;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
}

.social_list1 li {
	list-style: none;
	display: inline-block;
}

.facebook1 {
	border: 2px solid #3b5998;
}

.facebook1:hover {
	color: #3b5998;
	border: 2px solid #d6d6d6;
}

.twitter2 {
	border: 2px solid #1da1f2;
}

.twitter2:hover {
	color: #1da1f2;
	border: 2px solid #d6d6d6;
}

.dribble3 {
	border: 2px solid #ea4c89;
}

.dribble3:hover {
	color: #ea4c89;
	border: 2px solid #d6d6d6;
}

.team-info h4 {
	font-size: 1.8em;
	color: #212529;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	line-height: 1.4em;
}

.team-info h5 {
	font-size: 1.1em;
	color: #676b6f;
	margin-top: 0.3em;
}

.team-info h6 {
	font-size: 1em;
	margin: 1em 0;
	color: #0062cc;
}

.team-sec {
	padding: 0 5em;
}

/*-- //team--*/

/*-- Contact --*/

.map iframe {
	border: none;
	width: 100%;
	height: 450px;
}

.main_grid_contact h4 {
	font-size: 1.4em;
	color: #4e4f50;
	text-shadow: 0 1px 2px rgba(18, 18, 19, 0.13);
	font-weight: 700;
	text-transform: uppercase;
}

.map {
	position: relative;
	margin-bottom: 13em;
}

.contact-info h3 {
	color: #eee;
}

.contact-info p {
	margin: 0;
	font-size: 15px;
	color: #999;
	letter-spacing: 1px;
}

.main_grid_contact {
	width: 70%;
	position: absolute;
	bottom: -57%;
	left: 15%;
	-webkit-box-shadow: -5px 6px 25px -12px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -5px 6px 25px -12px rgba(0, 0, 0, 0.75);
	box-shadow: -5px 6px 25px -12px rgba(0, 0, 0, 0.75);
}

.form {
	flex-basis: 70%;
	-webkit-flex-basis: 70%;
	padding: 3em 5em;
	background: #fff;
}

.contact-info {
	flex-basis: 30%;
	-webkit-flex-basis: 30%;
	padding: 3em 2em;
	background: #333;
}

.main_grid_contact label {
	color: #454646;
	letter-spacing: 1px;
	font-size: 1em;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
}

.main_grid_contact input[type="text"],
.main_grid_contact input[type="email"],
.main_grid_contact textarea {
	outline: none;
	padding: 15px 15px;
	font-size: 14px;
	color: #777;
	background: #f7f7f7;
	width: 100%;
	letter-spacing: 1px;
	border: 1px solid #ebeeef;
	border-radius: 0px;
}

.input-group input.margin2 {
	margin-right: 2%;
}

.input-group1 input[type="submit"] {
	outline: none;
	padding: 20px 0;
	font-size: 14px;
	color: #fff;
	background: #242525;
	border: none;
	letter-spacing: 2px;
	text-transform: uppercase;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	font-weight: 600;
	cursor: pointer;
	border-radius: 0px;
	font-family: 'Poppins', sans-serif;
}

.input-group1 input[type="submit"]:hover {
	background: #eb2941;
	transition: all 0.5s ease-in;
	box-shadow: 21.213px 21.213px 60px 0px rgba(34, 59, 140, 0.06);
}

.main_grid_contact textarea {
	min-height: 80px;
	margin: 1em 0em;
	resize: none;
}

.address {
	margin-top: 22em;
}

.address-info {
	background: #f7f7f7;
	border: 1px solid #ebeeef;
	padding: 3em 1em;
}

.address-right h6 {
	font-size: 1em;
	color: #414346;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
}

.address-grid i {
	font-size: 1.5em;
	color: #eb2941;
}

.address-right p,
.address-right p a {
	color: #7c848c;
}

/*-- //Contact --*/

/*--footer--*/

h2.logo a {
	font-size: 2.2em;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.36);
	color: #5a5c61;
	margin: 0;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
}

h2.logo i {
	color: #ffc107;
}

footer {
	padding: 5em 0;
	background-color: #0e0f10;
}

.social-icon.footer {
	float: right;
}

.copyright a i:hover {
	color: #ffa200;
	transition: all 0.7s ease-in-out;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	-ms-transition: all 0.7s ease-in-out;
}

.footer-bottom {
	margin-top: 2em;
	padding-top: 3em;
	border-top: 1px solid #292929;
}

.footer-top-agile ul.top-links li a i.fa {
	color: #fff !important;
	background: transparent !important;
}

.footer-top-agile ul.top-links li a:hover i.fa {
	background: #ffa200 !important;
}

/*--social-icons--*/

.icon-social {
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	margin-top: 1em;
}

/** Button Code **/

.button-footr {
	width: 64px;
	height: 64px;
	line-height: 60px;
	display: block;
	position: relative;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid #444;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	z-index: 10;
	color: #333;
}

.button-footr:hover {
	color: #fff;
}

.button-footr:after {
	position: absolute !important;
	content: "";
	width: 48px;
	height: 48px;
	display: block;
	position: relative;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	right: 6px;
	top: 6px;
	background-color: #32343a;
	visibility: hidden;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	opacity: 1\9;
	visibility: visible\9;
	display: none\9;
	-moz-transform: scale(0.5, 0.5);
	-ms-transform: scale(0.5, 0.5);
	-webkit-transform: scale(0.5, 0.5);
	transform: scale(0.5, 0.5);
	z-index: -1;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.button-footr:hover:after {
	visibility: visible;
	filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
	opacity: 1;
	display: block\9;
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
}

/*--//social-icons--*/

.copyright a {
	color: #fff;
}

/*--//footer--*/

/*-- /model --*/

.modal-body h4 {
	margin: 1em 0 0.5em;
	font-size: 1.2em;
}

h5#exampleModalLongTitle {
	font-size: 1.6em;
}

/*-- //model --*/

/*--/copyright--*/

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_up.png) no-repeat 0px 0px;
}

/*--// copyright-- */

/*--responsive--*/

@media(max-width:1440px) {
	.banner-bottom {
		padding: 5em 0;
	}
	.banner-info h3 {
		font-size: 6em;
	}
	.banner {
		min-height: 756px;
	}
	.banner-info h4 {
		letter-spacing: 2px;
		font-size: 1.4em;
		margin-bottom: 1em;
	}
	section.gallery {
		padding-top: 5em;
	}
}

@media(max-width:1280px) {
	.banner {
		min-height: 708px;
	}
	footer {
		padding: 4em 0;
	}
	section.gallery {
		padding-top: 4em;
	}
}

@media(max-width:1080px) {
	.address-info {
		padding: 3em 0.5em;
	}
	.address-right p,
	.address-right p a {
		font-size: 0.8em;
	}
	.banner-info h3 {
		font-size: 5.5em;
	}
	.banner {
		min-height: 670px;
	}
	.banner-bottom {
		padding: 4em 0;
	}
	.feature h3 {
		font-size: 2em;
	}
	.ab-info-text {
		padding: 3em;
	}
}

@media(max-width:1050px) {
	.banner-info h3 {
		font-size: 5em;
	}
}

@media(max-width:1024px) {
	.banner-info {
		padding-top: 7em;
		position: relative;
	}
	.banner {
		min-height: 638px;
	}
}

@media(max-width:991px) {
	.navbar-light .navbar-nav .nav-link {
		padding: 0.4em 1.4em;
		font-size: 0.9em;
		text-align: center;
	}
	li.nav-item {
		margin: 6px 0px 0 0;
	}
	.dropdown-item {
		text-align: center;
	}
	.active>.nav-link,
	.navbar-light .navbar-nav .nav-link.show,
	.navbar-light .navbar-nav .nav-link.active,
	.navbar-light .navbar-nav .nav-link:hover {
		color: #555;
		text-shadow: 1px 1px 2px #000000;
		border: 2px solid #ffffff;
		border-radius: 3px;
	}
	.navbar-light .navbar-nav .nav-link {
		padding: 0.7em 1.4em;
		font-size: 0.9em;
		text-align: center;
		color: #555;
	}
	#navbarSupportedContent {
		background: #fff;
		padding: 0.5em 0;
	}
	.cd-header-buttons {
		top: 20px;
		right: 60px;
	}
	.service-in:nth-child(2) {
		margin-top: 1.5em;
	}
	.card.feature {
		border: 0;
		width: 50%;
	}
	.copyright {
		text-align: center;
		margin-bottom: 2em;
	}
	.footer-bottom {
		margin-top: 1em;
		padding-top: 2em;
	}
	footer {
		padding: 3em 0;
	}
	.subscribe-grid {
		padding: 1em 0em;
		margin: 0 auto;
		width: 90%;
	}
	.navbar-light .navbar-toggler {
		color: #fff;
		border-color: #fff;
	}
	.about-info {
		margin-top: 2em;
	}
	.banner-info {
		width: 80%;
		padding-top: 5em;
	}
	.banner {
		min-height: 597px;
	}
	.service-in:nth-child(2) {
		margin: 2em 0em;
	}
	.navbar-light .navbar-toggler-icon {
		background-image: none;
	}
	span.navbar-toggler-icon i {
		line-height: 1.2em;
		font-size: 1.4em;
	}
	.navbar-toggler {
		padding: 0.3rem 0.6rem;
		font-size: 1.25rem;
		border: 1px solid transparent;
		border-radius: 0;
	}
	#navbarSupportedContent {
		background: #fff;
		padding: 0.5em 0;
		position: absolute;
		width: 97%;
		z-index: 99;
		top: 100%;
	}
	h1.logo a.navbar-brand {
		font-size: 2.5em;
	}
	.feature {
		margin-top: 0em;
	}
	.form {
		padding: 3em 2em;
	}
	.feature.fea-slider {
		margin-top: 3em;
	}
	.text-info-sec {
		margin-top: 2em !important;
	}
}

@media(max-width:900px) {
	.banner-info h3 {
		font-size: 4.5em;
	}
	.banner {
		min-height: 564px;
	}
	h1.logo a.navbar-brand {
		font-size: 2em;
	}
	span.navbar-toggler-icon i {
		line-height: 1.1em;
		font-size: 1.4em;
	}
}

@media(max-width:800px) {
	#navbarSupportedContent {
		width: 96%;
	}
	.feature-main {
		padding: 0 3em;
	}
	.inner-sec {
		margin-top: 2em;
	}
	.about-img {
		min-height: 536px;
	}
}

@media(max-width:768px) {
	#navbarSupportedContent {
		width: 95.5%;
	}
	.banner {
		min-height: 537px;
	}
}

@media(max-width:767px) {
	.address-right.text-left {
		text-align: center !important;
		margin-top: 1em;
	}
	a.animated-button:link,
	a.animated-button:visited {
		position: relative;
		padding: 10px 30px;
	}
}

@media(max-width:667px) {
	.banner-info h3 {
		font-size: 4em;
	}
	.banner-info {
		width: 80%;
		padding-top: 4em;
	}
	.banner {
		min-height: 506px;
	}
	h3.tittle,
	.feature h3 {
		font-size: 2.3em;
	}
	h2.logo a {
		font-size: 2em;
	}
	.about-info {
		margin-top: 0em;
	}
	.ab-info-text {
		padding: 3em 1em;
	}
}

@media(max-width:600px) {
	.banner-info h3 {
		font-size: 3em;
	}
	h1.logo a.navbar-brand {
		font-size: 1.5em;
	}
	.banner {
		min-height: 464px;
	}
	.feature-main {
		padding: 0 1em;
	}
	.tabs {
		width: 95%;
	}
	.t-in {
		margin: 0;
	}
	.main_grid_contact {
		width: 100%;
		position: static;
		bottom: 0;
		left: 0;
	}
	.map {
		margin-bottom: 0em;
	}
	.address {
		margin-top: 2em;
	}
	.map iframe {
		height: 282px;
	}
	h2.logo a {
		font-size: 1.8em;
	}
	section.gallery {
		padding-top: 3em;
	}
}

@media(max-width:568px) {
	#navbarSupportedContent {
		width: 97%;
	}
	.top-header {
		padding: 0em 0.5em;
	}
	h3.tittle,
	.feature h3 {
		font-size: 2em;
	}
	.banner-bottom {
		padding: 3em 0;
	}
	footer {
		padding: 2em 0;
	}
	p {
		margin: 0;
		font-size: 0.875em;
	}
	.feedback-top {
		padding: 2em 2em;
	}
	.feedback-grids {
		width: 95%;
	}
}

@media(max-width:480px) {
	.about-img {
		min-height: 375px;
	}
	h3.tittle,
	.feature h3 {
		font-size: 1.6em;
	}
	.tabs {
		width: 100%;
	}
}

@media(max-width:440px) {
	h1.logo a.navbar-brand {
		font-size: 1.2em;
	}
	.banner-info h3 {
		font-size: 2em;
	}
	.banner-info {
		width: 80%;
		padding-top: 2em;
	}
	a.animated-button:link,
	a.animated-button:visited {
		position: relative;
		padding: 10px 20px;
		font-size: 13px;
	}
	.banner-info h4 {
		letter-spacing: 1px;
		font-size: 1em;
		margin-bottom: 1em;
	}
	.banner {
		min-height: 350px;
	}
	header {
		padding: 2em 0 0 0;
	}
	#navbarSupportedContent {
		width: 96%;
	}
	.navbar-light .navbar-nav .nav-link,
	.dropdown-item {
		font-size: 12px;
		letter-spacing: 1px;
	}
	ul#pills-tab {
		margin-left: 1em;
		margin-top: 0 !important;
	}
	.text-info-sec h5 {
		font-size: 1.2em;
	}
	h2.logo a {
		font-size: 1.6em;
	}
	h4.sub-hd {
		font-size: 1.2em;
		letter-spacing: 2px;
	}
	.feedback-top {
		padding: 2em 1em;
	}
	.feedback-top p {
		font-size: .875em;
		line-height: 2em;
		letter-spacing: 1px;
	}
}

@media(max-width:384px) {
	.banner-bottom {
		padding: 2.2em 0;
	}
	header {
		padding: 1.2em 0 0 0;
	}
	.feedback-img-info {
		float: left;
		width: 60%;
		margin: 0.9em 0 0 1em;
	}
	.feedback-img-info h5 {
		font-size: 1.1em;
	}
	.feedback-img-info p {
		font-size: .8em;
	}
	h2.logo a {
		font-size: 1.4em;
	}
	.feedback-info {
		margin: 0em 0 !important;
	}
}

@media(max-width:375px) {
	h1.logo a.navbar-brand {
		font-size: 1em;
	}
	.banner {
		min-height: 323px;
	}
	.banner-info h3 {
		font-size: 1.8em;
	}
	a.animated-button:link,
	a.animated-button:visited {
		position: relative;
		padding: 8px 20px;
		font-size: 12px;
	}
	section.gallery {
		padding-top: 2em;
	}
	.inner-sec {
		margin-top: 1.6em;
	}
	.text-info-sec h5 {
		font-size: 1.1em;
	}
}

@media(max-width:320px) {
	h3.tittle,
	.feature h3 {
		font-size: 1.4em;
	}
	.banner-bottom {
		padding: 1.8em 0;
	}
	.inner-sec {
		margin-top: 1.5em;
	}
	.p-mask h4 {
		font-size: 1.2em;
	}
}

/*--//responsive--*/